Beginning of a log file: "Fascist Tweet Archiver".


System info: posix.uname_result(sysname='Linux', nodename='linawesome', release='4.9.0-3-amd64', version='#1 SMP Debian 4.9.30-2+deb9u3 (2017-08-06)', machine='x86_64')

Log started 2017-09-11 16:07:35.243003



WARNING: no ProtocolError (got exception "name 'ProtocolError' is not defined"); trying requests.packages.urllib3.exceptions instead
NOTE: successfully imported from requests
Starting up...
about to get all tweets newer than ID #907267150125191168 for account @stevenmnuchin1
about to get all tweets newer than ID #907323344223174656 for account @seanspicer
about to get all tweets newer than ID #907297208105684994 for account @SecPriceMD
about to get all tweets newer than ID #902161361060237312 for account @IvankaTrumpHQ
about to get all tweets newer than ID #907373692803534853 for account @WhiteHouse
about to get all tweets newer than ID #907336429868646401 for account @EPAScottPruitt
about to get all tweets newer than ID #867385249340297217 for account @RealBenCarson
about to get all tweets newer than ID #907375052076789760 for account @POTUS
about to get all tweets newer than ID #907359743748001792 for account @SecondLady
about to get all tweets newer than ID #824610180881117184 for account @GovPenceIN
about to get all tweets newer than ID #875771618638917632 for account @SecretaryRoss
about to get all tweets newer than ID #907338335940743169 for account @KellyannePolls
about to get all tweets newer than ID #907349223561154562 for account @SecretaryZinke
about to get all tweets newer than ID #907289302983483392 for account @TomBossert45
about to get all tweets newer than ID #907007266473345026 for account @Scaramucci
about to get all tweets newer than ID #907311779331690496 for account @realDonaldTrump
about to get all tweets newer than ID #-1 for account @ElaineChao
about to get all tweets newer than ID #907379429122478083 for account @VP
about to get all tweets newer than ID #907189522521354240 for account @SecretaryAcosta
about to get all tweets newer than ID #900176895505043457 for account @mike_pence
about to get all tweets newer than ID #-1 for account @jaredkushner
about to get all tweets newer than ID #907266121958612992 for account @SecretarySonny
about to get all tweets newer than ID #907351893214670848 for account @JessicaDitto45
about to get all tweets newer than ID #890659905798983680 for account @Reince45
about to get all tweets newer than ID #906086426386853888 for account @DanScavino
about to get all tweets newer than ID #907306884293697536 for account @SecretaryCarson
about to get all tweets newer than ID #830074939298414592 for account @RepTomPrice
about to get all tweets newer than ID #836780744810844161 for account @StephenMillerAL
about to get all tweets newer than ID #907312416114999296 for account @PressSec
about to get all tweets newer than ID #903694300306923521 for account @SecElaineChao
about to get all tweets newer than ID #816290296048873472 for account @WilburRoss
about to get all tweets newer than ID #856041462164836355 for account @FirstLadyIN
about to get all tweets newer than ID #907368542319861761 for account @SpeakerRyan
about to get all tweets newer than ID #890345975247753216 for account @Reince
about to get all tweets newer than ID #907362646500020225 for account @AshLeeStrong
about to get all tweets newer than ID #907355629576224768 for account @IvankaTrump
about to get all tweets newer than ID #907261593796390912 for account @FLOTUS
about to get all tweets newer than ID #795981284761894912 for account @MELANIATRUMP
about to get all tweets newer than ID #907279926457286658 for account @StephGrisham45
about to get all tweets newer than ID #907343490727727104 for account @PRyan
... OK, we're set up, and about to watch 799764016885329921, 20776147, 829782369670410240, 798195585824104449, 822215673812119553,
832672006113931269, 1180379185, 822215679726100480, 822127086194348032, 15985455, 836305915452272641, 471672239, 827258161841135623,
866746592853979137, 24578794, 25073877, 105267762, 818910970567344128, 819980276570976256, 22203756, 29547260, 842072478834909184,
836724024688410625, 803703725730779136, 620571475, 828613457020870657, 6577802, 728361177986797568, 818927131883356161,
826065858548133888, 809836066316451840, 1923451808, 18916432, 20733972, 296060169, 52544275, 823367015830323201, 108471631,
823638938590085124, 733751245
